# mediamachinejava

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/io/mediamachine/: AbstractJobBuilder.java  MainClass.java  MediaMachine.java  SummaryJobBuilder.java  ThumbnailJobBuilder.java  TranscodeJobBuilder.java
src/main/java/io/mediamachine/exceptions/: ServiceException.java
src/main/java/io/mediamachine/models/: AWSCreds.java  AzureCreds.java  BitrateKbps.java  Blob.java  Container.java  Credentials.java  Encoder.java  GCPCreds.java  Job.java  Position.java  Status.java  Store.java  SummaryType.java  TranscodeOpts.java  VideoSize.java  Watermark.java  WatermarkImage.java  WatermarkNamedImage.java  WatermarkText.java  Webhooks.java
src/main/java/io/mediamachine/utils/: API.java  MockAPI.java  RealAPI.java
src/test/java/io/mediamachine/: MediaMachineTest.java  SummaryJobBuilderTest.java  ThumbnailJobBuilderTest.java  TranscodeJobBuilderTest.java
src/test/java/io/mediamachine/utils/: MockAPI.java
src/test/java/io/stackrock/: SummaryJobBuilderTest.java  ThumbnailJobBuilderTest.java  TranscodeJobBuilderTest.java
